[gd_scene format=3 uid="uid://72cggqwxkkq"]

[ext_resource type="PackedScene" uid="uid://da8kw8omhpr2" path="res://skull/skull_inherited.tscn" id="1_d4ys3"]
[ext_resource type="Script" uid="uid://o21w34sikxia" path="res://skull/Skull.cs" id="1_twbu4"]
[ext_resource type="Script" uid="uid://b8l0wdsu2q0vl" path="res://common/Health.cs" id="2_povog"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ib1hl"]

[node name="Skull" type="CharacterBody3D" unique_id=929058887 node_paths=PackedStringArray("_healthBarAnchor", "_healthBarUi")]
script = ExtResource("1_twbu4")
_healthBarAnchor = NodePath("HealthBarAnchor")
_healthBarUi = NodePath("ProgressBar")

[node name="Skull_Inherited" parent="." unique_id=435014398 instance=ExtResource("1_d4ys3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=376552910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_ib1hl")

[node name="Health" type="Node" parent="." unique_id=1284188758]
script = ExtResource("2_povog")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=852560305]
custom_minimum_size = Vector2(50, 8)
offset_right = 4.0
offset_bottom = 27.0
max_value = 1.0
show_percentage = false

[node name="HealthBarAnchor" type="Node3D" parent="." unique_id=988310996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2634964, 0)

[connection signal="HealthChanged" from="Health" to="." method="OnHealthChanged"]
