[gd_scene format=3 uid="uid://c58odmh8q0o0r"]

[ext_resource type="PackedScene" uid="uid://dx4onpvyr0oic" path="res://assets/imported/Hero.glb" id="1_nvi08"]
[ext_resource type="Script" uid="uid://3rq2iroy2p7d" path="res://hero/HeroInherited.cs" id="2_1nclk"]
[ext_resource type="Material" uid="uid://dyokxotg8xwr8" path="res://assets/materials/character_material.tres" id="2_566b1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_566b1"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhtkq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6aq8"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yog3e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dhtkq")
blend_point_0/pos = 0.0
blend_point_0/name = &"Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_a6aq8")
blend_point_1/pos = 1.0
blend_point_1/name = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nclk"]
animation = &"Dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_566b1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nclk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2pbx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qex7b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhtkq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ib1hl"]
states/Attack/node = SubResource("AnimationNodeAnimation_566b1")
states/Attack/position = Vector2(791, 399)
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_yog3e")
states/BlendSpace1D/position = Vector2(598, 100)
states/Dash/node = SubResource("AnimationNodeAnimation_1nclk")
states/Dash/position = Vector2(401, 399)
states/End/position = Vector2(1047, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_566b1"), "BlendSpace1D", "Attack", SubResource("AnimationNodeStateMachineTransition_1nclk"), "BlendSpace1D", "Dash", SubResource("AnimationNodeStateMachineTransition_s2pbx"), "Dash", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_qex7b"), "Attack", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_dhtkq")]

[node name="Hero2" unique_id=175640064 instance=ExtResource("1_nvi08")]
script = ExtResource("2_1nclk")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(472394227) index="0" unique_id=1440601017]
bones/1/position = Vector3(0.04922397, 0.028983284, 0.7797948)
bones/1/rotation = Quaternion(0.831305, -0.12818596, -0.082421586, 0.53451574)
bones/2/rotation = Quaternion(-0.25059918, -0.037663277, 0.006638005, 0.96733534)
bones/3/rotation = Quaternion(-0.1829846, -0.06311176, 0.97715217, -0.08779055)
bones/4/rotation = Quaternion(0.1385173, 0.08321818, 0.22157788, 0.96166056)
bones/5/rotation = Quaternion(0.07483256, 0.12506533, 0.08865048, 0.9853426)
bones/6/rotation = Quaternion(0.6452225, -0.09342001, 0.7444471, 0.1440805)
bones/7/rotation = Quaternion(0.2676344, -0.07441826, -0.42811868, 0.8599699)
bones/8/rotation = Quaternion(0.02007099, -0.026521906, -0.24974434, 0.9677404)
bones/9/rotation = Quaternion(0.46764812, 0.1508609, -0.06645807, 0.86840636)
bones/10/rotation = Quaternion(-0.54941183, 0.035506483, -0.012035018, 0.8347103)
bones/11/rotation = Quaternion(-0.46436197, 0.31821826, 0.7101851, -0.42277932)
bones/12/rotation = Quaternion(-0.006765234, 2.4359903e-07, -0.31590188, 0.9487677)
bones/13/rotation = Quaternion(-0.021584377, -0.18802334, 0.58882624, 0.7857895)
bones/14/rotation = Quaternion(0.6624177, 0.12108706, 0.686843, 0.2734731)
bones/15/rotation = Quaternion(-0.0065738983, -2.812012e-07, 0.30696684, 0.9516976)
bones/16/rotation = Quaternion(0.0529916, 0.21326561, -0.7981999, 0.5608803)

[node name="Hero" parent="Armature/Skeleton3D" index="0" unique_id=137306077]
material_override = ExtResource("2_566b1")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1373617426]
tree_root = SubResource("AnimationNodeStateMachine_ib1hl")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = -0.0020618439
