[gd_scene format=3 uid="uid://c58odmh8q0o0r"]

[ext_resource type="PackedScene" uid="uid://dx4onpvyr0oic" path="res://assets/imported/Hero.glb" id="1_nvi08"]
[ext_resource type="Script" uid="uid://3rq2iroy2p7d" path="res://hero/HeroInherited.cs" id="2_1nclk"]
[ext_resource type="Material" uid="uid://dyokxotg8xwr8" path="res://assets/materials/character_material.tres" id="2_566b1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_566b1"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dhtkq"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a6aq8"]
animation = &"Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_yog3e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dhtkq")
blend_point_0/pos = 0.0
blend_point_0/name = &"Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_a6aq8")
blend_point_1/pos = 1.0
blend_point_1/name = &"Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1nclk"]
animation = &"Dash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_566b1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1nclk"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s2pbx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qex7b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dhtkq"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ib1hl"]
states/Attack/node = SubResource("AnimationNodeAnimation_566b1")
states/Attack/position = Vector2(791, 399)
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_yog3e")
states/BlendSpace1D/position = Vector2(598, 100)
states/Dash/node = SubResource("AnimationNodeAnimation_1nclk")
states/Dash/position = Vector2(401, 399)
states/End/position = Vector2(1047, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_566b1"), "BlendSpace1D", "Attack", SubResource("AnimationNodeStateMachineTransition_1nclk"), "BlendSpace1D", "Dash", SubResource("AnimationNodeStateMachineTransition_s2pbx"), "Dash", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_qex7b"), "Attack", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_dhtkq")]

[node name="Hero2" unique_id=175640064 instance=ExtResource("1_nvi08")]
script = ExtResource("2_1nclk")

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(472394227) index="0" unique_id=1440601017]
bones/1/position = Vector3(0.007885666, -0.007491702, 0.81831247)
bones/1/rotation = Quaternion(0.916271, -4.7750383e-08, -1.0922807e-07, 0.400559)
bones/2/rotation = Quaternion(-0.12447126, 0.082066245, -0.058724638, 0.9870783)
bones/3/rotation = Quaternion(-0.1493454, -0.6955755, 0.6970054, 0.089746356)
bones/4/rotation = Quaternion(0.3605801, 0.06319451, 0.5767984, 0.7302686)
bones/5/rotation = Quaternion(0.074832544, 0.1250653, 0.088650465, 0.9853426)
bones/6/rotation = Quaternion(0.1517111, 0.46885166, 0.83972335, 0.22809345)
bones/7/rotation = Quaternion(0.41774654, -0.053071298, -0.6682442, 0.61328715)
bones/8/rotation = Quaternion(0.0857208, -0.14770977, -0.18437165, 0.96790546)
bones/9/rotation = Quaternion(0.33682021, -0.07862611, 0.08802202, 0.93414253)
bones/10/rotation = Quaternion(-0.54979837, 2.013753e-07, 1.292618e-07, 0.8352974)
bones/11/rotation = Quaternion(-0.5696748, 0.41285235, 0.55027217, -0.44969347)
bones/12/rotation = Quaternion(-0.0033638612, 2.4229666e-07, -0.1570754, 0.9875809)
bones/13/rotation = Quaternion(0.0189174, -0.029104697, 0.6857778, 0.7269828)
bones/14/rotation = Quaternion(0.6988965, 0.0870227, 0.7041424, 0.09030097)
bones/15/rotation = Quaternion(-0.016087532, -1.3876706e-07, 0.75120395, 0.65987414)
bones/16/rotation = Quaternion(0.026048282, 0.03495911, -0.4429112, 0.89550495)

[node name="Hero" parent="Armature/Skeleton3D" index="0" unique_id=137306077]
material_override = ExtResource("2_566b1")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1373617426]
tree_root = SubResource("AnimationNodeStateMachine_ib1hl")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = -0.0020618439
