[gd_scene format=3 uid="uid://bauc8ibs30h72"]

[ext_resource type="Script" uid="uid://qxdhrl70y4ii" path="res://hero/Hud.cs" id="1_mrdn4"]

[node name="Hud" type="Control" unique_id=1440675273]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_mrdn4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1051427340]

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer" unique_id=737820427]
custom_minimum_size = Vector2(200, 24)
offset_left = 16.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 43.0
max_value = 10.0
value = 10.0
show_percentage = false
