[gd_scene format=3 uid="uid://dkbjfg1nk6qfh"]

[ext_resource type="Script" uid="uid://c61n460okyiy8" path="res://levels/CopyPosition.cs" id="2_l8qe7"]
[ext_resource type="PackedScene" uid="uid://drcasr6buc55h" path="res://hero/Hero.tscn" id="2_wdj6m"]
[ext_resource type="PackedScene" uid="uid://72cggqwxkkq" path="res://skull/Skull.tscn" id="3_l8qe7"]

[sub_resource type="Environment" id="Environment_ib1hl"]

[node name="Node3D" type="Node3D" unique_id=1343320943]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=743973824]
environment = SubResource("Environment_ib1hl")

[node name="Mocked Character" type="CSGBox3D" parent="." unique_id=1306927728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(1, 2, 1)

[node name="Level" type="Node3D" parent="." unique_id=535291944]

[node name="Wall_001" type="CSGBox3D" parent="Level" unique_id=1818251483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 25.5)
size = Vector3(50, 2, 1)

[node name="Wall_002" type="CSGBox3D" parent="Level" unique_id=2077356892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -25.5)
size = Vector3(50, 2, 1)

[node name="Wall_003" type="CSGBox3D" parent="Level" unique_id=516965921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5, 1, 0)
size = Vector3(1, 2, 50)

[node name="Wall_004" type="CSGBox3D" parent="Level" unique_id=1910161125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.5, 1, 0)
size = Vector3(1, 2, 50)

[node name="Floor" type="CSGBox3D" parent="Level" unique_id=1746779724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08888674, -0.5522995, -0.012463093)
size = Vector3(50, 1, 50)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1650723946]
transform = Transform3D(0.2755386, -0.6205279, 0.7341822, 4.6667004e-08, 0.7637469, 0.6455158, -0.96129, -0.17786454, 0.21044175, -7.5261135, 19.85556, 21.122198)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1122926602 node_paths=PackedStringArray("Source")]
transform = Transform3D(0.7604049, 0.52707595, -0.37944087, 0, 0.58425015, 0.8115736, 0.6494493, -0.6171245, 0.4442667, -7.513661, 5.5125394, 3.8233864)
script = ExtResource("2_l8qe7")
Source = NodePath("../Hero")

[node name="Hero" parent="." unique_id=2090337248 instance=ExtResource("2_wdj6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.0981975, 0, 1.3930922)

[node name="Skull" parent="." unique_id=929058887 node_paths=PackedStringArray("_camera") instance=ExtResource("3_l8qe7")]
transform = Transform3D(-0.99634266, 0, 0.08544798, 0, 1, 0, -0.08544798, 0, -0.99634266, -4.5407143, 0, 4.830694)
_camera = NodePath("../Camera3D")
