[gd_scene format=3 uid="uid://d0xhvcj105mn1"]

[ext_resource type="Script" uid="uid://xdva5hwd4h2q" path="res://ui/GameOverScreen.cs" id="1_t4bxx"]

[node name="GameOverScreen" type="CanvasLayer" unique_id=1183275248]
script = ExtResource("1_t4bxx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=513634014]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.604781, 1.604781, 1.604781, 0.6509804)

[node name="Label" type="Label" parent="." unique_id=1410082675]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.5
offset_top = -59.0
offset_right = 237.5
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.28730604, 0.22523719, 1)
theme_override_font_sizes/font_size = 86
text = "Game over!"
